@themeColor:#ef4f4f;//主题色1
@background:#fff;   //页面背景颜色
@border:0.01rem solid rgba(223, 223, 223, 0.43);  //线条
@border1:0.01rem solid #D9D9D9;  //线条
@color:#333;
@danger:#ef4f4f;

/*新页面样式*/
.page-view(@z:0.1) {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: @background;
  z-index: @z*10;
  -webkit-overflow-scrolling: touch;
  font-size: .14rem;
  color: @color;
}

/*滚动*/
.scroll-view(@h) {
  overflow: hidden;
  overflow-y: scroll;
  height: @h;
  -webkit-overflow-scrolling: touch;
}

/*文字超出隐藏*/
.text-overflow(@l:1){
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @l;
}

/*图文列表样式*/
#img-text{
  .list(@h) {
    display: flex;
    width: 100%;
    height: @h;
    border: @border;
    background-color: @background;
    .logo(@w) {
      width: @w;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .info(){
      flex: 1;
      text-align: left;
      margin-left: .1rem;
    }
  }
}
.imgfull(@r) {
  width: 100%;
  height: 100%;
  border-radius: @r;
}
.btn(@c) {
  background:@c;
  color:#fff;
  border:1px solid #d84747;
  width: 1.18rem;
}
.header-height {
  padding-top: .4rem;
  padding-bottom: .5rem;
}






















