.mint-header.is-fixed{
  z-index: 3;
}
.mint-header{
  background: #fff;
  color: #000;
  border-bottom:0.01rem solid rgba(223, 223, 223, 0.43);
}
.mint-popup-bottom {
  width: 100%;
}
.mint-swipe .mint-swipe-items-wrap .mint-swipe-item>img {
  width: 100%;
  height: 100%;
}
.userpopup-tp{
  height: .4rem;
  line-height: .4rem;
  border-bottom: 1px solid #f1f1f1;
  padding: 0 .1rem;
  background: rgba(223, 223, 223, 0.43);
}
.mint-indicator-wrapper {
  z-index: 9999;
}
.mint-indicator-mask {
  z-index: 999;
}
