.btn(@s:1,@b,@c:#fff) {
  font-size: .14rem;
  font-weight: 400;
  line-height: 1.42;
  position: relative;
  display: inline-block;
  margin-bottom: 0;
  padding: .06rem .12rem;
  cursor: pointer;
  -webkit-transition: all;
  transition: all;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
  text-align: center;
  vertical-align: top;
  white-space: nowrap;
  color: @c;
  border: none;
  border-radius: .03rem;
  background-color: @b;
  background-clip: padding-box;
}

/*
.cell {
  position: relative;
  height: .48rem;
  width: 100%;
  line-height: .48rem;
  background-color: #fff;
  border-bottom: 1px solid #efeff4;
}
*/







